log stderr all;

debug protocols all;

protocol bgp {
	description "My BGP uplink";
	local as 65318;
	neighbor range 10.0.0.0/8 as 65316;
	direct;
	ipv4 {
		export none;
		import all;
		gateway direct;
	};
}

protocol kernel {
	ipv4 {
		export all;
		import none;
	};
	kernel table 0;
}

protocol device {
}
