neighbor 10.89.1.3 {
  auto-flush true;
  group-updates false;

  hold-time 10;

  local-address 10.89.1.2;
  router-id 10.89.1.2;

  peer-as 65318;
  local-as 65316;

  capability {
    graceful-restart 1;
    multi-session disable;
    route-refresh true;
  }

  family {
    ipv4 unicast;
  }

  api {
    processes [ healthcheck ];
    neighbor-changes;
    signal;
    receive {
      parsed;
      notification;
      update;
      refresh;
    }
    send {
      parsed;
      notification;
      update;
      refresh;
    }
  }
}

process healthcheck {
  encoder text;
  run python3 /check.py;
}
